# FlightBooking.MVC_Sprint

./: FlightBooking.MVC_Sprint2.sln
FlightBooking.MVC_Sprint2/: FlightBooking.MVC_Sprint2.csproj  Program.cs  Startup.cs  appsettings.json
FlightBooking.MVC_Sprint2/Controllers/: FlightsController.cs  HomeController.cs  PassengersController.cs  PaymentsController.cs  TicketBookingController.cs  TicketsController.cs
FlightBooking.MVC_Sprint2/Data/: ApplicationDbContext.cs
FlightBooking.MVC_Sprint2/Dtos/: TicketDto.cs
FlightBooking.MVC_Sprint2/Files/: ofm.ticket.696f4779-5454-462b-90d2-73b12b7fdcf6.json  ofm.ticket.f15a0e24-97ac-4c9a-9091-e2f857f5ac13.json
FlightBooking.MVC_Sprint2/Helpers/: BlobHelper.cs  SessionHelper.cs
FlightBooking.MVC_Sprint2/Migrations/: 20211217192231_V1_AddFirstEntities.Designer.cs  20211217192231_V1_AddFirstEntities.cs  20211218090602_V2_customuserAdd.Designer.cs  20211218090602_V2_customuserAdd.cs  20211218122942_V3_PaymentEntitiesAdded.Designer.cs  20211218122942_V3_PaymentEntitiesAdded.cs  20211218134604_V4_Corrections.Designer.cs  20211218134604_V4_Corrections.cs  20211218135806_V5_issues.Designer.cs  20211218135806_V5_issues.cs  20211220094832_V6_TicketFkinPayment.Designer.cs  20211220094832_V6_TicketFkinPayment.cs  20211220101751_v7_mistake.Designer.cs  20211220101751_v7_mistake.cs  20230318070049_New_Migration_V1.Designer.cs  20230318070049_New_Migration_V1.cs  ApplicationDbContextModelSnapshot.cs
FlightBooking.MVC_Sprint2/Models/: CustomUser.cs  ErrorViewModel.cs  Flight.cs  FlightVIewModel.cs  Passenger.cs  PassengerViewModel.cs  Payment.cs  Ticket.cs  TicketBooking.cs  TicketDetail.cs
(+31 files in other folders)
